{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetShop; Trusted_Connection=True; TrustServerCertificate=True;",
    "dotnetshopIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=dotnetshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
    }
  }